
:: Postface

(font:'Courier New')[Vous venez de lire une petite introduction au Jeu de Rôle sur table nommé «Le Continent Oublié».

(after: 3s)[
    Si l'idée de jouer un aventurier menant des expéditions en terra incognita vous branche,
    contactez-moi.

    (click: "contactez-moi")[Pour le moment, le principal canal de discussion, où tous les joueurs et joueuses discutent et organisent leurs prochaines expéditions, tant en matière d'objectifs géographique dans le jeu qu'en date de jeu dans la réalité, est sur signal. Peut-être que <a href="https://discord.com/invite/WkrKQGxZvQ">discord</a> sera utilisé plus tard, et en attendant, je suis joignable par <a href="mailto:jdr@bourneuf.net">mail</a> ou téléphone.]

    (click: "aventurier")[Quel aventurier ou aventurière jouerez-vous ? J'essaye de mettre au clair les règles sur <a href="https://jdr.bourneuf.net/wiki">le wiki du jeu de rôle</a>, et peut-être même de faire une page interactive (comme celle-ci ?) pour accompagner la création de nouveaux personnages. Sinon, cette création peut être faite au début de la partie.]
]]

