title: Les enfants disparus
date: 2022-06-09
tags: hérythrée, enquête
author: lucas
slug: les-enfants-disparus
summary: Les enfants du village ont disparus !
picture: /images/bourg.png
picturecopyrights: https://battlesystems.co.uk/product/fantasy-village/


Dans le petit village tranquille d'EntreRive, les enfants disparaissent plus vite que les loups ne peuvent les manger.

Qui sont les kidnappeurs ? Où sont les enfants ?

Gégé le tonnelier, Ima la gargotière, Lumi l'ancienne dame de compagnie, et Farad le vieux voyageur de commerce,
sont désignés par tirage au sort comme enquêteurs pour cette affaire de grande gravité.
