title: Les porcs marchands
date: 2022-06-09
tags: hérythrée, enquête
author: lucas
slug: les-porcs-marchands
summary: Les grabataires du village à la rescousse !
picture: images/virginia-farm.png
picturecopyrights: https://www.deviantart.com/jjpeabody/art/Virginia-Farm-672094204


Dans un hameau perdu dans les bois, les vieux du village se réveillent un matin pour découvrir que tout le monde a disparu.

Première hypothèse : c'est l'anniversaire de l'un d'entre eux, et le reste du hameau est caché pour faire une surprise.

Mais c'est l'anniversaire de qui ? Et qu'attendent les autres pour sortir de leur cachette ?
