title: Chasse à la Velue
date: 2022-06-09
tags: historique, réaliste
author: lucas
slug: velue
summary: Un jeu de rôle historique prenant place en Sarthe !
picture: images/velue.png
picturecopyrights: https://commons.wikimedia.org/w/index.php?curid=95617337


Suite à des échanges avec ma grand-mère Sarthoise, j'ai eu très envie de compulser
les nombreux livre d'histoire et de légende de la Sarthe qu'elle avait,

et j'en ai ressortis pleins d'idée pour faire un jeu de rôle historique. Si je pensais faire ça un jour !

Bref, ce scénario se déroule dans une sarthe du 11ème siècle, juste après de cent ans,
alors que la bête légendaire du coin, la Velue, recommence à sévir dans les champs de chanvre de la vallée de l'Huisne.

Les personnages principaux de cette histoire sont dépéchés par la Couronne pour traquer, tuer et exorciser la bête.
